MONGO_URI=mongodb+srv://pavan147:rc6wGTXeHNNwgpad@cluster0.xaedvyt.mongodb.net/socialmedia
JWT_SECRET=some_super_secret_value
GEMINI_API_KEY=AIzaSyDH-WerSPMubWaS-vrRo4u0MJQs9JKmBME
PORT=5000
CLIENT_URL=http://localhost:3000